               __X__                                X                             X
             (_______)                              |                             |
            (_________)                             |	                          |
           (___________)                            |                             |

                 X                                __X__                           X
                 |                              (_______)                         |
                 |                 	       (_________)                        |
                 |                            (___________)                       |

                 X                                  X                           __X__ 
                 |                                  |                         (_______)   
                 |                 	            |                        (_________)
                 |                                  |                       (___________) 
 
                 X                                  X                             X
                 |                                  |                             |
            (_________)                             |  	                          |
           (___________)                        (_______)                         |


                 X                                  X                             X
                 |                                  |                             |
            (_________)                             |  	                          |
           (___________)                            |                         (_______)

                 X                                  X                             X
                 |                                  |                             |
                 |                             (_________)                        |
             (_______)                        (___________)                       |

                 X                                  X                             X
                 |                                  |                             |
                 |                             (_________)                        |
                 |                            (___________)                   (_______)

                 X                                  X                             X
                 |                                  |                             |
                 |                                  |                        (_________)
             (_______)                              |                       (___________)
 
                 X                                  X                             X
                 |                                  |                             |
                 |                                  |                        (_________)
                 |                              (_______)                   (___________)

                 X                                  X                             X
                 |                                  |                             | 
             (_______)                              |                             |
            (_________)                       (___________)                       |

                 X                                  X                             X
                 |                                  |                             | 
             (_______)                              |                             |
            (_________)                             |                       (___________)

                 X                                  X                             X
                 |                                  |                             | 
                 |                              (_______)                         |
           (___________)                       (_________)                        |

                 X                                  X                             X
                 |                                  |                             | 
                 |                              (_______)                         |
                 |                             (_________)                  (___________) 

                 X                                  X                             X
                 |                                  |                             | 
                 |                                  |                         (_______)
           (___________)                            |                        (_________) 

                 X                                  X                             X
                 |                                  |                             | 
                 |                                  |                         (_______)
                 |                            (___________)                  (_________) 

                 X                                  X                             X
                 |                                  |                             |
             (_______)                              |                             |  
           (___________)                       (_________)                        |

                 X                                  X                             X
                 |                                  |                             |
             (_______)                              |                             |
           (___________)                            |                        (_________)

                 X                                  X                             X
                 |                                  |                             |
                 |                              (_______)                         |
            (_________)                       (___________)                       |

                 X                                  X                             X
                 |                                  |                             |
                 |                              (_______)                         |
                 |                            (___________)                  (_________) 

                 X                                  X                             X
                 |                                  |                             |
                 |                                  |                         (_______)    
            (_________)                             |                       (___________) 

                 X                                  X                             X
                 |                                  |                             |
                 |                                  |                         (_______)    
                 |                             (_________)                  (___________) 

                 X                                  X                             X
                 |                                  |                             |
                 |                                  |                             |
             (_______)                         (_________)                  (___________) 

                 X                                  X                             X
                 |                                  |                             |
                 |                                  |                             |
             (_______)                        (___________)                  (_________) 

                 X                                  X                             X
                 |                                  |                             |
                 |                                  |                             |
            (_________)                       (___________)                   (_______) 

                 X                                  X                             X
                 |                                  |                             |
                 |                                  |                             |
            (_________)                         (_______)                   (___________) 

                 X                                  X                             X
                 |                                  |                             |
                 |                                  |                             |
           (___________)                        (_______)                    (_________)

                 X                                  X                             X
                 |                                  |                             |
                 |                                  |                             |
           (___________)                       (_________)                    (_______)                                                      